spring.datasource.url=jdbc:mysql://localhost:3306/servico?useSSL=false
spring.datasource.username=root
spring.datasource.password=senha

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

api.security.toker.secret=${JWT_SECRET:my-secret-key}
